import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;

/**
 * @author Administrator
 *
 */
public class Main {
	
	enum type{
		ip,
		mask
	}
	
	static boolean isValid(type t, String str) {
		if(str == null || str.length() == 0) return false;
		Integer val = Integer.valueOf(str);
		if(t == type.ip) {
			if(val >= 0 && val <= 255)
				return true;
			else			
				return false;
		}
			return true;	
	}
	
	static boolean validMask(String mask) {
		boolean res = true;
		String[] masks = mask.split("\\.");
		
		if(masks.length != 4) return false;
		
		String bin = "";
		
		for(int i = 0; i < 4; i++) {
			if(masks[i] == null || masks[i].length() == 0)
				return false;
			
			int maskVal = Integer.valueOf(masks[i]).intValue();
			if(maskVal < 0 || maskVal > 255) return false;
			String tmp = Integer.toBinaryString(maskVal);
			bin += tmp;
		}
		
		int index = bin.lastIndexOf('1');
		if(index == -1) return false;
		if(bin.substring(0, index).lastIndexOf('0') != -1)
			return false;
		else if(index == bin.length() - 1)
			return false;
		else
			return true;
	}
	
	static boolean validIp(String ip) {
		boolean res = true;
		String[] ips = ip.split("\\.");
		if(ips.length != 4) return false;
		
		for(int i = 0; i < 4; i++) {
			res = res && isValid(type.ip,ips[i]);
		}
		
		return res;
	}
	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub		
		Scanner in = new Scanner(System.in);
		int[] res = new int[7];
		
		while(in.hasNext()) {	
			String line = in.next();
			String[] itm = line.split("~");
			
			String ip = itm[0];
			String mask = itm[1];
			
			if(!validMask(mask) || !validIp(ip)) {
				res[5] += 1;
				continue;
			}				
			
			String[] ips = ip.split("\\.");
			String[] masks = mask.split("\\.");
			
			int i = 0;
			
			Integer first = Integer.valueOf(ips[0]) & Integer.valueOf(masks[0]);
			Integer sec = Integer.valueOf(ips[1]) & Integer.valueOf(masks[1]);
			Integer thd = Integer.valueOf(ips[2]) & Integer.valueOf(masks[2]);
			Integer four = Integer.valueOf(ips[3]) & Integer.valueOf(masks[3]);
			
			if(first == 10) {
				res[6] += 1;
			}
			if(first == 172 && sec >= 16 && sec <= 31) {
				res[6] += 1;
			}
			if(first == 192 && sec == 168) {
				res[6] += 1;
			}
			
			if(first >= 1 && first <= 126) {
				res[0] += 1;
			}
			else if(first >= 128 && first <= 191) {
				res[1] += 1;
			}
			else if(first >= 192 && first <= 223) {
				res[2] += 1;
			}
			else if(first >= 224 && first <= 239) {
				res[3] += 1;
			}
			else if(first >= 240 && first <= 255)
				res[4] += 1;
		}
		
		for(int i = 0; i < res.length; i++) {
			System.out.print(res[i]);
			if(i != res.length - 1)
				System.out.print(" ");
		}
		return;
		
	}

}
